<!doctype html>
<html>
<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="{{ config.url_stylesheet }}">
    <link rel="stylesheet" media="screen" href="/stylesheets/bunker_like.css">
    <style type="text/css">
        .sidebar {
          grid-column: 1 / 3;
          grid-row: 1 / 3;
        }
        
        .introduction {
          grid-column: 3 / 9;
          grid-row: 1;
          width: 100%;
         }
         
        .content {
          grid-column: 3 / 9;
          grid-row: 2;
          width: 100%;
          max-width: 100%;
          overflow-x: scroll;
        }

        body {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(120px, 20%));
            min-height: 100vh;
        }
        
        .modlog {
            width: 50%;
            text-align: left;
        }

        fieldset {
            margin: 10px;
        }

        legend {
            width: 100%;
            margin-left: -15px;
            background: #282A2E;
            border: 1px solid #117743;
            color: #ACACAC;
            font-weight: bold;
            padding: 5px 5px
        }

        ul {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
            padding: 0 4px;
            margin: 0 4px
        }

        li a.system {
            font-weight: bold;
        }

        footer {
            grid-column: 1 / 9;
        }

        div.news.ban {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
        
        @media (max-width:768px) {
            body{
                display: grid;
                grid-template-columns: none;
                gap: 20px;
                width: 100%;
            }
            
             .introduction {
              grid-column: 1;
              grid-row: 1;
              width: 100%;
             }

            .sidebar {
              grid-column: 1;
              grid-row: 2;
              width: 100%;
              border-width: 2px;
            }

            .content {
              grid-column: 1;
              grid-row: 3;
              width: 100%;
            }
            
            .modlog {
                width: 100%;
                text-align: center;
            }
            
            table {
                table-layout: fixed;
            }
            
            table.modlog tr th {
                white-space: normal;
                word-wrap: break-word;
            }

            .boardlist {
                display: none;
            }

            footer {
                display: none;
            }
        }
    </style>
    <title>{{ settings.title }}</title>
    <meta name="description" content="{{ description }}">
</head>
<body>
    {% include 'themes/categories/' ~ settings.file_sidebar %}
    {% include 'themes/categories/' ~ settings.file_news %}
</body>
</html>

