{% filter remove_whitespace %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{{ settings.title }}</title>
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>
    <link rel="stylesheet" media="screen" href="/stylesheets/dark.css"/>
	{% if config.font_awesome %}<link rel="stylesheet" href="{{ config.root }}{{ config.font_awesome_css }}">{% endif %}
	<style type="text/css">
		[alt="mascot"] {
			margin: 0px auto -200px auto!important;
		}
		[alt="special mascot"] {
			width: 100%;
			margin: -3px 0px 0px 0px;
		}
		h2 {
			padding: 3px 0px!important;
		}
		h2 span {
			margin-left: 7px;
		}
		.ban {
			min-width: 208px;
		}
		.ban .cont {

			padding: 0px 7px;
			margin: 7px auto 0px auto;
			text-align: center;
		}
		.ban a {
			max-width: 192px;
			display: inline-block;
			text-align: center;
			border-radius: 2px;
			border: 1px solid #555;
			background: #333;
			margin: 0px 2px 7px 2px;
		}
		a img {
			max-width: 192px;
			height: auto;
		}
	</style>
  </head>
  <body>
    <div class="bar top">{{ boardlist.top }}</div>
    <header>
      <h1 class="glitch" data-text="{{ settings.title }}"> {{ settings.title }}</h1>
      <div class="subtitle">{{ settings.subtitle }}</div>
    </header>
    <img alt="mascot" src="/static/lain_is_cute_datass_small.png"/>
    <div class="ban">
	  <h2>
    	<img alt="special mascot" src="/static/zine_ipad.png"/>
	    <span>ｄｏｗｎｌｏａｄ</span>
	  </h2>
      <div class="cont">
		<a href="https://lainzine.neocities.org/all-releases/lainzine01.pdf"><img src="https://lainzine.neocities.org/img/lainzine01.png"/><br/><span>01</span></a>
		<a href="https://lainzine.neocities.org/all-releases/lainzine02.pdf"><img src="https://lainzine.neocities.org/img/lainzine02.png"/><br/><span>02</span></a>
		<a href="https://lainzine.neocities.org/all-releases/lainzine03.pdf"><img src="https://lainzine.neocities.org/img/lainzine03.png"/><br/><span>03</span></a>
		<a href="https://lainzine.neocities.org/all-releases/lainzine04.pdf"><img src="https://lainzine.neocities.org/img/lainzine04.png"/><br/><span>04</span></a>
	  </div>
    </div>
  </body>
</html>
{% endfilter %}
